<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plusOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />
    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/plusOneBtn"
        app:layout_constraintStart_toStartOf="@+id/plusOneBtn"
        app:layout_constraintTop_toBottomOf="@+id/plusOneBtn" />

    <Button
        android:id="@+id/getUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/clearBtn"
        app:layout_constraintStart_toStartOf="@+id/clearBtn"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn" />


    <Button
        android:id="@+id/addDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/getUserBtn"
        app:layout_constraintStart_toStartOf="@+id/getUserBtn"
        app:layout_constraintTop_toBottomOf="@+id/getUserBtn" />

    <Button
        android:id="@+id/updateDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updata Data"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/addDataBtn"
        app:layout_constraintStart_toStartOf="@+id/addDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/addDataBtn" />

    <Button
        android:id="@+id/deleteDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/updateDataBtn"
        app:layout_constraintStart_toStartOf="@+id/updateDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/updateDataBtn" />

    <Button
        android:id="@+id/queryDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Data"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/deleteDataBtn"
        app:layout_constraintStart_toStartOf="@+id/deleteDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/deleteDataBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>